.screen
  padding: 0 .3em
  border: 3px solid #222
  border-radius: 5px
  background-color: #26333b
  filter: none
  display: inline-flex
  align-items: baseline
  color: white

.text
  font-size: 30px

.small-text
  margin-left: 5px
  font-size: 11px